NODE_ENV=development
FRONTEND_URL=https://project--kanbad-project.netlify.app
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://read_write_user:password_rw@cluster0.u9jfpdx.mongodb.net/kanbas
